{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-receptors.gl.joinmc.link",
          "assigned_srv": "pictures-receptors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c529963-3c0f-4fe0-aad3-8741bfa93df4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64948,
          "port_start": 64947,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T17:49:43.121970Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c74751f-d481-469a-88af-f88f19882d6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4deb0e0c-68cf-47f5-9e66-6283189826d6",
          "agent_name": "from-key-2430",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-newcastle.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "122dd605-a167-44f4-96e3-40313c4636ee",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3918,
          "port_start": 3917,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T17:54:48.817810Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c06d22e-c66e-4de8-bd2c-e805bc1ef67d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "4deb0e0c-68cf-47f5-9e66-6283189826d6",
          "agent_name": "from-key-2430",
          "local_ip": "127.0.0.1",
          "local_port": 3917
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
